[h1]Overview[/h1] V1.1

Ultra tech shielded armour with unique "ghosting" capabilities, defensive proximity burst, caltrops pods, grappling hook and high tech rail weapons using neuro-toxins and shuriken ammunition. 

Haywire tech, effective against mechanoids.

It is provided as an expansion mod for RimPlas that makes use of the advanced material options provided.


[h1]Mod Details[/h1]

Details for this mod are provided in a PDF Document:

[url=https://1drv.ms/b/s!Au3GsmKyQkDYivld9ATGSE6toE-jaw?e=ABY4KR]Ghost Gear Notes[/url]


[h1]Mod Compatibilities[/h1] *** Subject to conversion ***

[b]Camouflage and Stealth[/b] - enables both passive and active camouflage on Ghost Gear power armour.
[b]Diseases Overhauled[/b] - Nerve Antitoxin can be used to cure Lymphatic mechanites.
[b]Industrialisation[/b] - Galena can be deep mined and smelting recipes for lead provided for the electric arc furnace.
[b]Medical Supplements[/b] - Ethyl Mercury used as an optional neurotoxin precursor, Antinites will cure nerve toxin.
[b]Rimatomics[/b] - Power Armour helmet will provide some radiation protection.
[b]Tactical Charge Gear[/b] - Additional delivery systems for Haywire tech.
[b]Utility Supplements[/b] - Mind killer liquid can be used as an optional neurotoxin.
[b]VFE - Production[/b] - Dedicated fabrication bench will make use of add-ons/attachments.

Includes native Multiplayer support.

The mod is not currently patched for CE at this time.


[h1]Credits[/h1]

Oskar Potocki - Power armour and weaponry artwork.

[h1]Github[/h1]

https://github.com/PeladorRW/GhostGear

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741




(CC BY-NC-SA 4.0)
