<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1F5FD271-7896-404D-B9DD-707B813BBCAE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GhostGear</RootNamespace>
    <AssemblyName>GhostGear</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Lib.Harmony.2.0.2\lib\net472\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0MultiplayerAPI, Version=0.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RimWorld.MultiplayerAPI.0.2.0\lib\net472\0MultiplayerAPI.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CanHitTarget_PostPatch.cs" />
    <Compile Include="CanWearTogether_GGPostPatch.cs" />
    <Compile Include="CanWearTogether_PostPatch.cs" />
    <Compile Include="CheckPreAbsorbDamage_PostPatch.cs" />
    <Compile Include="Command_GrappleHook.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="DamageWorker_GGCaltrops.cs" />
    <Compile Include="Filth_CanDropAt_GGPostFix.cs" />
    <Compile Include="GetValueUnfinalized_GGPostPatch.cs" />
    <Compile Include="GGCaltrops.cs" />
    <Compile Include="GHInjury.cs" />
    <Compile Include="GhostGearApparel.cs" />
    <Compile Include="GhostGearUtility.cs" />
    <Compile Include="GhostGear_Initializer.cs" />
    <Compile Include="Gizmo_EnergyGGShieldStatus.cs" />
    <Compile Include="HarmonyPatching.cs" />
    <Compile Include="HaywireData.cs" />
    <Compile Include="HaywireEffect.cs" />
    <Compile Include="HaywireUtility.cs" />
    <Compile Include="JobDriver_GGFleeConfused.cs" />
    <Compile Include="JobDriver_GGGrappleHook.cs" />
    <Compile Include="JobDriver_GGRearmCaltrops.cs" />
    <Compile Include="JobDriver_GGWaitConfused.cs" />
    <Compile Include="JobDriver_HWAttackPawn.cs" />
    <Compile Include="JobDriver_HWAttackThing.cs" />
    <Compile Include="JobDriver_HWBreakDown.cs" />
    <Compile Include="JobDriver_HWExplosion.cs" />
    <Compile Include="JobDriver_HWWander.cs" />
    <Compile Include="JobGiver_GGAutoRearm.cs" />
    <Compile Include="MultiplayerSupport.cs" />
    <Compile Include="NonPublicMethods.cs" />
    <Compile Include="Notify_DamageApplied_PostPatch.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="ThinkNode_CanRearmGGCaltrops.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>